<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau Live Dashboard Retail Store Dataset16851858750)' inline='true' name='federated.19lajb2097fmtf1274sst0ulhlxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Live Dashboard Retail Store Dataset16851858750' name='excel-direct.0tvad7f087hwac1ew86200xu5v83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Tableau Live Dashboard Retail Store Dataset16851858750.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tvad7f087hwac1ew86200xu5v83' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24EF8CE598194D37A3CA6A5044037A57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='netflix_titles (1)' inline='true' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='textscan.1j2a8370psudws1ggfnvl1b5bcbo'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='netflix_titles (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j2a8370psudws1ggfnvl1b5bcbo' name='netflix_titles (1).csv' table='[netflix_titles (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='catagory' datatype='string' name='[Calculation_991073408829554690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in],&quot;,&quot;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Movie &amp; TV Show Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column caption='0' datatype='integer' name='[Calculation_991073408825442305]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991073408825442305]' derivation='Sum' name='[sum:Calculation_991073408825442305:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[sum:Calculation_991073408825442305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' />
              <wedge-size column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' />
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[sum:Calculation_991073408825442305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.141v1gt1dequ3s12pb5jd03mi8l4].[sum:Calculation_991073408825442305:qk] + [federated.141v1gt1dequ3s12pb5jd03mi8l4].[sum:Calculation_991073408825442305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Use Netflix in world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:country:nk]' />
              <color column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
              <geometry column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[Latitude (generated)]</rows>
        <cols>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Movie &amp; TV Shows by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2020-01-18#</max>
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:date_added:qk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' />
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]</rows>
        <cols>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:date_added:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:date_added:qk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' />
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]</rows>
        <cols>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column caption='catagory' datatype='string' name='[Calculation_991073408829554690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in],&quot;,&quot;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073408829554690]' derivation='None' name='[none:Calculation_991073408829554690:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
              <size column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' />
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:Calculation_991073408829554690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[ctd:show_id:qk]</rows>
        <cols>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
          </datasources>
          <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]</column>
            <column>[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='2000' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles (1)' name='federated.141v1gt1dequ3s12pb5jd03mi8l4' />
      </datasources>
      <datasource-dependencies datasource='federated.141v1gt1dequ3s12pb5jd03mi8l4'>
        <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
        <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' is-centered='0' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='40325' id='4' name='Sheet 1' w='21849' x='1381' y='55431' />
        <zone h='40949' id='6' name='Sheet 6' w='33313' x='23959' y='55306' />
        <zone h='40824' id='7' name='Sheet 3' w='41521' x='57634' y='55306' />
        <zone h='8115' id='8' name='Sheet 3' param='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:date_added:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='62764' y='60300' />
        <zone h='51561' id='9' name='Sheet 7 (2)' w='15027' x='22631' y='2871' />
        <zone h='7865' id='10' mode='dropdown' name='Sheet 7 (2)' param='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:type:nk]' type-v2='filter' w='10324' x='1261' y='2871' />
        <zone h='7241' id='11' mode='dropdown' name='Sheet 7 (2)' param='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[none:title:nk]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='10144' x='12005' y='3246' />
        <zone h='9988' id='12' name='Sheet 7 (3)' w='21123' x='1207' y='10986' />
        <zone h='12859' id='13' name='Sheet 7 (4)' w='10018' x='1509' y='21723' />
        <zone h='12734' id='14' name='Sheet 7 (5)' w='10320' x='11949' y='21723' />
        <zone h='19850' id='15' name='Sheet 7 (6)' w='20760' x='1509' y='34956' />
        <zone h='52185' id='16' name='Sheet 2' w='35124' x='64092' y='2497' />
        <zone h='10986' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.141v1gt1dequ3s12pb5jd03mi8l4].[__tableau_internal_object_id__].[cnt:netflix_titles (1).csv_CE5D1382FA364C1B919C972BCC3978FE:qk]' type-v2='color' w='8449' x='90465' y='43071' />
        <zone h='51436' id='18' is-scaled='1' param='E:/wallpepar/9ea01d1a050f773d5f43c0d9362def36.jpg' type-v2='bitmap' w='25570' x='37995' y='3121' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
